<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Information - Roblox Game Uploader</title>
    
    <!-- Bootstrap CSS (Replit dark theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Animated particles background -->
    <div class="particles" id="particles"></div>
    
    <!-- Modern Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="main-navbar">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <div class="brand-icon me-2">
                    <i class="fas fa-cube"></i>
                </div>
                <div>
                    <span class="brand-text">VTriP</span>
                    <span class="brand-subtitle d-block">Roblox Uploader</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home me-1"></i>Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about"><i class="fas fa-info-circle me-1"></i>Thông tin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-book me-1"></i>Hướng dẫn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-tools me-1"></i>Công cụ</a>
                    </li>
                </ul>
                <div class="ms-lg-3 mt-2 mt-lg-0 d-flex align-items-center">
                    <a href="/dpa" class="btn btn-sm btn-primary me-2 download-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tải xuống mã nguồn dự án">
                        <i class="fas fa-download me-1"></i>
                        <span>Project Files</span>
                    </a>
                    <button class="btn btn-sm btn-glow btn-outline-primary" id="theme-toggle">
                        <i class="fas fa-sun me-1"></i>
                        <span>Chế độ sáng</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="header-banner">
        <div class="container">
            <div class="text-center py-4">
                <h1 class="display-4 fw-bold text-gradient animate-zoomIn">
                    <i class="fas fa-info-circle me-2 animate-pulse"></i>Project Information
                </h1>
                <p class="lead mb-0 animate-fadeInUp delay-2">Thông tin chi tiết về Roblox Game Uploader</p>
                <div class="mt-3 d-flex justify-content-center animate-fadeInUp delay-3">
                    <div class="badge bg-primary bg-opacity-75 me-2 px-3 py-2">
                        <i class="fas fa-check-circle me-1"></i>Version 1.0
                    </div>
                    <div class="badge bg-success bg-opacity-75 me-2 px-3 py-2">
                        <i class="fas fa-shield-alt me-1"></i>An Toàn
                    </div>
                    <div class="badge bg-info bg-opacity-75 px-3 py-2">
                        <i class="fas fa-bolt me-1"></i>Hiệu Suất Cao
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Project Overview Card -->
                <div class="card glow-card mb-4 card-hover-effect animate-fadeInUp">
                    <div class="card-header bg-gradient">
                        <h2 class="h4 mb-0"><i class="fas fa-project-diagram me-2"></i>Tổng quan dự án</h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 animate-fadeInLeft delay-2">
                                <div class="info-item mb-4">
                                    <h5 class="info-title gradient-border"><i class="fas fa-info-circle me-2 text-primary"></i>Giới thiệu</h5>
                                    <p>
                                        Roblox Game Uploader là ứng dụng web được phát triển bằng Flask, 
                                        cho phép người dùng tải lên và xuất bản game Roblox với giao diện người dùng hiện đại và thân thiện.
                                    </p>
                                </div>

                                <div class="info-item mb-4">
                                    <h5 class="info-title gradient-border"><i class="fas fa-cogs me-2 text-primary animate-rotate3d"></i>Công nghệ</h5>
                                    <div class="d-flex flex-wrap gap-2 mt-3">
                                        <span class="badge bg-primary glow-hover">Flask</span>
                                        <span class="badge bg-primary glow-hover">Python</span>
                                        <span class="badge bg-primary glow-hover">JavaScript</span>
                                        <span class="badge bg-primary glow-hover">HTML5</span>
                                        <span class="badge bg-primary glow-hover">CSS3</span>
                                        <span class="badge bg-primary glow-hover">Bootstrap 5</span>
                                        <span class="badge bg-primary glow-hover">Roblox API</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-fadeInRight delay-2">
                                <div class="info-item mb-4">
                                    <h5 class="info-title gradient-border"><i class="fas fa-list-check me-2 text-primary"></i>Tính năng</h5>
                                    <ul class="list-styled">
                                        <li class="animate-fadeInRight delay-3"><i class="fas fa-check text-success me-2"></i>Tải lên file game Roblox (.rbxl)</li>
                                        <li class="animate-fadeInRight delay-4"><i class="fas fa-check text-success me-2"></i>Xác thực API key an toàn</li>
                                        <li class="animate-fadeInRight delay-5"><i class="fas fa-check text-success me-2"></i>Hệ thống giới hạn tốc độ và token</li>
                                        <li class="animate-fadeInRight delay-6"><i class="fas fa-check text-success me-2"></i>Giao diện người dùng hiện đại</li>
                                        <li class="animate-fadeInRight delay-7"><i class="fas fa-check text-success me-2"></i>Chức năng kéo và thả file</li>
                                        <li class="animate-fadeInRight delay-8"><i class="fas fa-check text-success me-2"></i>Chế độ sáng/tối</li>
                                        <li class="animate-fadeInRight delay-8"><i class="fas fa-check text-success me-2"></i>Lưu thông tin đăng nhập</li>
                                        <li class="animate-fadeInRight delay-8"><i class="fas fa-check text-success me-2"></i>Tải xuống mã nguồn dự án</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Features Showcase Card -->
                <div class="card glow-card mb-4 card-hover-effect animate-fadeInUp">
                    <div class="card-header bg-gradient position-relative overflow-hidden">
                        <div class="position-absolute" style="width: 100%; height: 100%; top: 0; left: 0; background: radial-gradient(circle at 20% 50%, rgba(142, 84, 233, 0.2) 0%, transparent 50%);"></div>
                        <h2 class="h4 mb-0 position-relative">
                            <i class="fas fa-star me-2"></i>Tính Năng Nổi Bật
                            <small class="ms-2 badge bg-white bg-opacity-10">2025</small>
                        </h2>
                    </div>
                    <div class="card-body py-4 position-relative overflow-hidden">
                        <!-- Static background elements -->
                        <div class="position-absolute" style="top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: 0;">
                            <div class="position-absolute" style="top: 10%; right: 10%; width: 100px; height: 100px; background: radial-gradient(circle, rgba(71, 118, 230, 0.1) 0%, transparent 70%);"></div>
                            <div class="position-absolute" style="bottom: 20%; left: 15%; width: 150px; height: 150px; background: radial-gradient(circle, rgba(142, 84, 233, 0.1) 0%, transparent 70%);"></div>
                            <div class="position-absolute" style="top: 40%; right: 20%; width: 50px; height: 50px; background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);"></div>
                        </div>

                        <!-- Features introduction -->
                        <div class="text-center mb-4 animate-fadeInUp">
                            <h5 class="text-light opacity-75">Trải nghiệm tải lên game Roblox hiện đại</h5>
                            <div class="d-flex justify-content-center gap-2 mt-2">
                                <span class="badge bg-primary glass-effect"><i class="fas fa-bolt me-1"></i> Nhanh chóng</span>
                                <span class="badge bg-success glass-effect"><i class="fas fa-shield-alt me-1"></i> An toàn</span>
                                <span class="badge bg-info glass-effect"><i class="fas fa-paint-brush me-1"></i> Hiện đại</span>
                                <span class="badge bg-warning glass-effect"><i class="fas fa-sync-alt me-1"></i> Thông minh</span>
                            </div>
                        </div>

                        <!-- Feature cards with enhanced design but no animation -->
                        <div class="row g-4">
                            <div class="col-md-6 position-relative">
                                <div class="feature-card mb-4 p-4 feature-hover glass-effect position-relative">
                                    <div class="position-absolute top-0 end-0 me-3 mt-3">
                                        <span class="badge bg-primary bg-opacity-25">
                                            <i class="fas fa-star me-1"></i> Hàng đầu
                                        </span>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="feature-icon me-3 bg-primary bg-opacity-10 btn-3d">
                                            <i class="fas fa-bolt fa-lg text-primary"></i>
                                        </div>
                                        <h5 class="feature-title mb-0 gradient-text">Tải Lên Nhanh Chóng</h5>
                                    </div>
                                    <p class="mb-0 feature-description">
                                        Quá trình tải lên được tối ưu hóa giúp game của bạn xuất bản trên Roblox trong vài giây. Công nghệ nén và truyền tải hiệu quả.
                                    </p>
                                    <div class="mt-3">
                                        <div class="progress" style="height: 6px; background: rgba(30, 32, 45, 0.3); border-radius: 10px; overflow: hidden;">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 98%; border-radius: 10px;"></div>
                                        </div>
                                        <div class="d-flex justify-content-between mt-1 small">
                                            <span class="text-light opacity-75">Tốc độ xử lý</span>
                                            <span class="text-primary">98%</span>
                                        </div>
                                    </div>
                                    <div class="mt-3 d-flex flex-wrap gap-2">
                                        <span class="badge rounded-pill bg-primary bg-opacity-25">
                                            <i class="fas fa-tachometer-alt me-1"></i> Hiệu suất cao
                                        </span>
                                        <span class="badge rounded-pill bg-primary bg-opacity-25">
                                            <i class="fas fa-server me-1"></i> Máy chủ tối ưu
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="feature-card mb-4 p-4 feature-hover glass-effect position-relative">
                                    <div class="position-absolute top-0 end-0 me-3 mt-3">
                                        <span class="badge bg-warning bg-opacity-25">
                                            <i class="fas fa-lock me-1"></i> SSL
                                        </span>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="feature-icon me-3 bg-warning bg-opacity-10 btn-3d">
                                            <i class="fas fa-shield-alt fa-lg text-warning"></i>
                                        </div>
                                        <h5 class="feature-title mb-0 gradient-text">Bảo Mật Tuyệt Đối</h5>
                                    </div>
                                    <p class="mb-0 feature-description">
                                        API key và thông tin cá nhân của bạn được mã hóa và bảo vệ bằng các công nghệ bảo mật tiên tiến, đảm bảo an toàn tuyệt đối.
                                    </p>
                                    <div class="mt-3">
                                        <div class="d-flex align-items-center gap-2 mb-2">
                                            <i class="fas fa-check-circle text-success"></i>
                                            <span class="small">Mã hóa AES-256</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <i class="fas fa-check-circle text-success"></i>
                                            <span class="small">Kết nối an toàn qua HTTPS</span>
                                        </div>
                                    </div>
                                    <div class="mt-3 d-flex flex-wrap gap-2">
                                        <span class="badge rounded-pill bg-warning bg-opacity-25">
                                            <i class="fas fa-lock me-1"></i> Mã hóa an toàn
                                        </span>
                                        <span class="badge rounded-pill bg-warning bg-opacity-25">
                                            <i class="fas fa-user-shield me-1"></i> Bảo vệ dữ liệu
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 position-relative">
                                <div class="feature-card mb-4 p-4 feature-hover glass-effect position-relative">
                                    <div class="position-absolute top-0 end-0 me-3 mt-3">
                                        <span class="badge bg-success bg-opacity-25">
                                            <i class="fas fa-clock me-1"></i> Mới
                                        </span>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="feature-icon me-3 bg-success bg-opacity-10 btn-3d">
                                            <i class="fas fa-sync-alt fa-lg text-success"></i>
                                        </div>
                                        <h5 class="feature-title mb-0 gradient-text">Hệ Thống Token</h5>
                                    </div>
                                    <p class="mb-0 feature-description">
                                        Hệ thống token thông minh giúp quản lý số lượt tải lên và tự động làm mới hàng ngày, mang lại trải nghiệm tuyệt vời.
                                    </p>
                                    <div class="mt-3 position-relative">
                                        <div class="d-flex justify-content-between small mb-1">
                                            <span>Token hôm nay</span>
                                            <span class="text-success">5/5</span>
                                        </div>
                                        <div class="progress" style="height: 6px; background: rgba(30, 32, 45, 0.3); border-radius: 10px; overflow: hidden;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%; border-radius: 10px;"></div>
                                        </div>
                                    </div>
                                    <div class="mt-3 d-flex flex-wrap gap-2">
                                        <span class="badge rounded-pill bg-success bg-opacity-25">
                                            <i class="fas fa-redo me-1"></i> Tự động làm mới
                                        </span>
                                        <span class="badge rounded-pill bg-success bg-opacity-25">
                                            <i class="fas fa-chart-line me-1"></i> Quản lý lượt
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="feature-card mb-4 p-4 feature-hover glass-effect position-relative">
                                    <div class="position-absolute top-0 end-0 me-3 mt-3">
                                        <span class="badge bg-info bg-opacity-25">
                                            <i class="fas fa-palette me-1"></i> UI/UX
                                        </span>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="feature-icon me-3 bg-info bg-opacity-10 btn-3d">
                                            <i class="fas fa-paint-brush fa-lg text-info"></i>
                                        </div>
                                        <h5 class="feature-title mb-0 gradient-text">Giao Diện Hiện Đại</h5>
                                    </div>
                                    <p class="mb-0 feature-description">
                                        Thiết kế trực quan với các hiệu ứng chuyển động mượt mà và hỗ trợ cả chế độ sáng/tối để phù hợp với mọi sở thích.
                                    </p>
                                    <div class="mt-3 d-flex small gap-4">
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="rounded-circle bg-dark p-1" style="width: 20px; height: 20px; border: 1px solid rgba(255,255,255,0.2)"></div>
                                            <span>Tối</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="rounded-circle bg-light p-1" style="width: 20px; height: 20px; border: 1px solid rgba(0,0,0,0.2)"></div>
                                            <span>Sáng</span>
                                        </div>
                                    </div>
                                    <div class="mt-3 d-flex flex-wrap gap-2">
                                        <span class="badge rounded-pill bg-info bg-opacity-25">
                                            <i class="fas fa-moon me-1"></i> Chế độ tối
                                        </span>
                                        <span class="badge rounded-pill bg-info bg-opacity-25">
                                            <i class="fas fa-magic me-1"></i> Hiệu ứng đẹp mắt
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Enhanced feature highlight without animation effects -->
                        <div class="mt-4">
                            <div class="feature-card p-4 feature-hover glass-effect position-relative overflow-hidden">
                                <div class="position-absolute" style="top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, rgba(71, 118, 230, 0.1) 0%, transparent 100%); z-index: -1;"></div>
                                <div class="position-absolute" style="top: -20px; right: -20px; width: 80px; height: 80px; border-radius: 50%; background: radial-gradient(circle, rgba(142, 84, 233, 0.3) 0%, transparent 70%);"></div>
                                
                                <div class="row align-items-center">
                                    <div class="col-md-2 text-center mb-3 mb-md-0">
                                        <div class="feature-icon mx-auto btn-3d" style="width: 70px; height: 70px; border-radius: 20px;">
                                            <i class="fas fa-cloud-upload-alt fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5 class="feature-title gradient-text">Công Nghệ Đám Mây Tiên Tiến <span class="badge bg-primary bg-opacity-25 ms-2 small">v2.5</span></h5>
                                        <p class="feature-description">
                                            Hệ thống sử dụng công nghệ đám mây tiên tiến để xử lý tác vụ tải lên, đảm bảo tốc độ nhanh chóng và bảo mật tối đa cho dữ liệu của bạn. Nền tảng phát triển công nghệ cloud-native.
                                        </p>
                                        <div class="mt-4">
                                            <div class="row">
                                                <div class="col-md-4 mb-3 mb-md-0">
                                                    <div class="d-flex flex-column">
                                                        <div class="d-flex justify-content-between mb-1">
                                                            <span class="small">Hiệu suất xử lý</span>
                                                            <span class="text-primary small">95%</span>
                                                        </div>
                                                        <div class="progress" style="height: 8px; background: rgba(30, 32, 45, 0.5); border-radius: 10px; overflow: hidden;">
                                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 95%; border-radius: 10px;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3 mb-md-0">
                                                    <div class="d-flex flex-column">
                                                        <div class="d-flex justify-content-between mb-1">
                                                            <span class="small">Độ tin cậy</span>
                                                            <span class="text-success small">99.9%</span>
                                                        </div>
                                                        <div class="progress" style="height: 8px; background: rgba(30, 32, 45, 0.5); border-radius: 10px; overflow: hidden;">
                                                            <div class="progress-bar bg-success" role="progressbar" style="width: 99.9%; border-radius: 10px;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="d-flex flex-column">
                                                        <div class="d-flex justify-content-between mb-1">
                                                            <span class="small">Bảo mật</span>
                                                            <span class="text-warning small">100%</span>
                                                        </div>
                                                        <div class="progress" style="height: 8px; background: rgba(30, 32, 45, 0.5); border-radius: 10px; overflow: hidden;">
                                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 100%; border-radius: 10px;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex gap-2 flex-wrap mt-3">
                                                <span class="badge bg-dark border border-primary border-opacity-50 small">
                                                    <i class="fas fa-server me-1"></i> Microservices
                                                </span>
                                                <span class="badge bg-dark border border-primary border-opacity-50 small">
                                                    <i class="fas fa-shield-alt me-1"></i> End-to-End Encryption
                                                </span>
                                                <span class="badge bg-dark border border-primary border-opacity-50 small">
                                                    <i class="fas fa-tachometer-alt me-1"></i> Low Latency
                                                </span>
                                                <span class="badge bg-dark border border-primary border-opacity-50 small">
                                                    <i class="fas fa-database me-1"></i> Data Redundancy
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Technology Stack Card -->
                <div class="card glow-card card-hover-effect animate-fadeInUp">
                    <div class="card-header bg-gradient position-relative overflow-hidden">
                        <div class="position-absolute" style="width: 100%; height: 100%; top: 0; left: 0; background: radial-gradient(circle at 20% 50%, rgba(142, 84, 233, 0.2) 0%, transparent 50%);"></div>
                        <h2 class="h4 mb-0 position-relative">
                            <i class="fas fa-layer-group me-2"></i>Công Nghệ Sử Dụng
                            <small class="ms-2 badge bg-white bg-opacity-10">Pro Stack</small>
                        </h2>
                    </div>
                    <div class="card-body py-4 position-relative overflow-hidden">
                        <!-- Static background elements -->
                        <div class="position-absolute" style="top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: 0;">
                            <div class="position-absolute" style="top: 15%; right: 15%; width: 120px; height: 120px; background: radial-gradient(circle, rgba(71, 118, 230, 0.1) 0%, transparent 70%);"></div>
                            <div class="position-absolute" style="bottom: 10%; left: 10%; width: 100px; height: 100px; background: radial-gradient(circle, rgba(142, 84, 233, 0.1) 0%, transparent 70%);"></div>
                        </div>
                        
                        <!-- Technology stack heading -->
                        <div class="text-center mb-4 glass-effect p-3 rounded-3">
                            <h5 class="text-light mb-2">Xây dựng với sự kết hợp công nghệ hiện đại</h5>
                            <p class="text-light opacity-75 small mb-3">Ứng dụng sử dụng stack công nghệ cao cấp để mang lại trải nghiệm tốt nhất</p>
                            <div class="d-flex justify-content-center gap-2 mt-2 flex-wrap">
                                <span class="badge bg-primary glass-effect btn-3d">
                                    <i class="fas fa-laptop-code me-1"></i> Frontend
                                </span>
                                <span class="badge bg-success glass-effect btn-3d">
                                    <i class="fas fa-server me-1"></i> Backend
                                </span>
                                <span class="badge bg-danger glass-effect btn-3d">
                                    <i class="fas fa-plug me-1"></i> API
                                </span>
                                <span class="badge bg-info glass-effect btn-3d">
                                    <i class="fas fa-paint-brush me-1"></i> UX
                                </span>
                                <span class="badge bg-warning glass-effect btn-3d">
                                    <i class="fas fa-shield-alt me-1"></i> Security
                                </span>
                            </div>
                        </div>
                        
                        <!-- Technology radar diagram - static version -->
                        <div class="mb-5 d-flex justify-content-center">
                            <div class="position-relative" style="width: 200px; height: 200px;">
                                <!-- Base circle -->
                                <div class="position-absolute" style="width: 200px; height: 200px; border: 1px solid rgba(142, 84, 233, 0.2); border-radius: 50%;"></div>
                                <div class="position-absolute" style="width: 150px; height: 150px; border: 1px solid rgba(142, 84, 233, 0.3); border-radius: 50%; top: 25px; left: 25px;"></div>
                                <div class="position-absolute" style="width: 100px; height: 100px; border: 1px solid rgba(142, 84, 233, 0.4); border-radius: 50%; top: 50px; left: 50px;"></div>
                                <div class="position-absolute" style="width: 50px; height: 50px; border: 1px dashed rgba(142, 84, 233, 0.5); border-radius: 50%; top: 75px; left: 75px;"></div>
                                
                                <!-- Technology dots - static -->
                                <div class="position-absolute" style="top: 0; left: 100px; transform: translateX(-50%);">
                                    <div class="badge bg-primary p-2 rounded-circle">
                                        <i class="fab fa-python"></i>
                                    </div>
                                </div>
                                <div class="position-absolute" style="bottom: 0; left: 100px; transform: translateX(-50%);">
                                    <div class="badge bg-danger p-2 rounded-circle">
                                        <i class="fab fa-flask"></i>
                                    </div>
                                </div>
                                <div class="position-absolute" style="top: 100px; left: 0; transform: translateY(-50%);">
                                    <div class="badge bg-warning p-2 rounded-circle">
                                        <i class="fab fa-js"></i>
                                    </div>
                                </div>
                                <div class="position-absolute" style="top: 100px; right: 0; transform: translateY(-50%);">
                                    <div class="badge bg-purple p-2 rounded-circle">
                                        <i class="fab fa-bootstrap"></i>
                                    </div>
                                </div>
                                <div class="position-absolute" style="top: 30px; right: 30px;">
                                    <div class="badge bg-info p-2 rounded-circle">
                                        <i class="fab fa-css3-alt"></i>
                                    </div>
                                </div>
                                <div class="position-absolute" style="bottom: 30px; right: 30px;">
                                    <div class="badge bg-success p-2 rounded-circle">
                                        <i class="fas fa-database"></i>
                                    </div>
                                </div>
                                <div class="position-absolute" style="bottom: 30px; left: 30px;">
                                    <div class="badge bg-secondary p-2 rounded-circle">
                                        <i class="fas fa-cube"></i>
                                    </div>
                                </div>
                                <div class="position-absolute" style="top: 30px; left: 30px;">
                                    <div class="badge bg-danger p-2 rounded-circle">
                                        <i class="fab fa-html5"></i>
                                    </div>
                                </div>
                                
                                <!-- Center dot -->
                                <div class="position-absolute" style="width: 20px; height: 20px; background: radial-gradient(circle, rgba(142, 84, 233, 0.8) 0%, rgba(71, 118, 230, 0.5) 100%); border-radius: 50%; top: 90px; left: 90px; box-shadow: 0 0 15px rgba(142, 84, 233, 0.6);"></div>
                            </div>
                        </div>
                        
                        <div class="tech-stack-showcase">
                            <div class="row justify-content-center text-center g-4">
                                <!-- Python -->
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="tech-card p-3 glass-effect btn-3d animate-zoomIn">
                                        <div class="tech-icon mb-3 position-relative" style="height: 80px;">
                                            <i class="fab fa-python fa-3x text-primary"></i>
                                            <div class="position-absolute top-0 start-50 translate-middle-x" style="z-index: -1; width: 70px; height: 70px; background: radial-gradient(circle, rgba(71, 118, 230, 0.2) 0%, transparent 70%)"></div>
                                        </div>
                                        <h5 class="tech-name gradient-text">Python</h5>
                                        <div class="tech-badge">
                                            <span class="badge bg-primary glass-effect">
                                                <i class="fas fa-server me-1"></i> Backend
                                            </span>
                                        </div>
                                        <div class="mt-2 small text-light opacity-75">v3.11</div>
                                        <div class="tech-progress mt-2">
                                            <div class="progress" style="height: 5px; background: rgba(30, 32, 45, 0.3);">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;"></div>
                                            </div>
                                            <div class="d-flex justify-content-between mt-1 small">
                                                <span>Proficiency</span>
                                                <span class="text-primary">95%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Flask -->
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="tech-card p-3 glass-effect btn-3d animate-zoomIn">
                                        <div class="tech-icon mb-3 position-relative" style="height: 80px;">
                                            <i class="fab fa-flask fa-3x text-danger"></i>
                                            <div class="position-absolute top-0 start-50 translate-middle-x" style="z-index: -1; width: 70px; height: 70px; background: radial-gradient(circle, rgba(220, 53, 69, 0.2) 0%, transparent 70%)"></div>
                                        </div>
                                        <h5 class="tech-name gradient-text">Flask</h5>
                                        <div class="tech-badge">
                                            <span class="badge bg-danger glass-effect">
                                                <i class="fas fa-cogs me-1"></i> Framework
                                            </span>
                                        </div>
                                        <div class="mt-2 small text-light opacity-75">Web Server</div>
                                        <div class="tech-progress mt-2">
                                            <div class="progress" style="height: 5px; background: rgba(30, 32, 45, 0.3);">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%;"></div>
                                            </div>
                                            <div class="d-flex justify-content-between mt-1 small">
                                                <span>Proficiency</span>
                                                <span class="text-danger">90%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- JavaScript -->
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="tech-card p-3 glass-effect btn-3d animate-zoomIn">
                                        <div class="tech-icon mb-3 position-relative" style="height: 80px;">
                                            <i class="fab fa-js fa-3x text-warning"></i>
                                            <div class="position-absolute top-0 start-50 translate-middle-x" style="z-index: -1; width: 70px; height: 70px; background: radial-gradient(circle, rgba(255, 193, 7, 0.2) 0%, transparent 70%)"></div>
                                        </div>
                                        <h5 class="tech-name gradient-text">JavaScript</h5>
                                        <div class="tech-badge">
                                            <span class="badge bg-warning glass-effect">
                                                <i class="fas fa-code me-1"></i> Frontend
                                            </span>
                                        </div>
                                        <div class="mt-2 small text-light opacity-75">ES6+</div>
                                        <div class="tech-progress mt-2">
                                            <div class="progress" style="height: 5px; background: rgba(30, 32, 45, 0.3);">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 92%;"></div>
                                            </div>
                                            <div class="d-flex justify-content-between mt-1 small">
                                                <span>Proficiency</span>
                                                <span class="text-warning">92%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Bootstrap -->
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="tech-card p-3 glass-effect btn-3d animate-zoomIn">
                                        <div class="tech-icon mb-3 position-relative" style="height: 80px;">
                                            <i class="fab fa-bootstrap fa-3x text-purple"></i>
                                            <div class="position-absolute top-0 start-50 translate-middle-x" style="z-index: -1; width: 70px; height: 70px; background: radial-gradient(circle, rgba(123, 31, 162, 0.2) 0%, transparent 70%)"></div>
                                        </div>
                                        <h5 class="tech-name gradient-text">Bootstrap</h5>
                                        <div class="tech-badge">
                                            <span class="badge bg-purple glass-effect">
                                                <i class="fas fa-palette me-1"></i> UI Design
                                            </span>
                                        </div>
                                        <div class="mt-2 small text-light opacity-75">v5.3</div>
                                        <div class="tech-progress mt-2">
                                            <div class="progress" style="height: 5px; background: rgba(30, 32, 45, 0.3);">
                                                <div class="progress-bar bg-purple" role="progressbar" style="width: 88%;"></div>
                                            </div>
                                            <div class="d-flex justify-content-between mt-1 small">
                                                <span>Proficiency</span>
                                                <span style="color: #6f42c1">88%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- HTML5 -->
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="tech-card p-3 glass-effect btn-3d animate-zoomIn">
                                        <div class="tech-icon mb-3 position-relative" style="height: 80px;">
                                            <i class="fab fa-html5 fa-3x text-danger"></i>
                                            <div class="position-absolute top-0 start-50 translate-middle-x" style="z-index: -1; width: 70px; height: 70px; background: radial-gradient(circle, rgba(220, 53, 69, 0.2) 0%, transparent 70%)"></div>
                                        </div>
                                        <h5 class="tech-name gradient-text">HTML5</h5>
                                        <div class="tech-badge">
                                            <span class="badge bg-danger glass-effect">
                                                <i class="fas fa-file-code me-1"></i> Markup
                                            </span>
                                        </div>
                                        <div class="mt-2 small text-light opacity-75">Semantic</div>
                                        <div class="tech-progress mt-2">
                                            <div class="progress" style="height: 5px; background: rgba(30, 32, 45, 0.3);">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%;"></div>
                                            </div>
                                            <div class="d-flex justify-content-between mt-1 small">
                                                <span>Proficiency</span>
                                                <span class="text-danger">97%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- CSS3 -->
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="tech-card p-3 glass-effect btn-3d animate-zoomIn">
                                        <div class="tech-icon mb-3 position-relative" style="height: 80px;">
                                            <i class="fab fa-css3-alt fa-3x text-info"></i>
                                            <div class="position-absolute top-0 start-50 translate-middle-x" style="z-index: -1; width: 70px; height: 70px; background: radial-gradient(circle, rgba(13, 202, 240, 0.2) 0%, transparent 70%)"></div>
                                        </div>
                                        <h5 class="tech-name gradient-text">CSS3</h5>
                                        <div class="tech-badge">
                                            <span class="badge bg-info glass-effect">
                                                <i class="fas fa-paint-roller me-1"></i> Styling
                                            </span>
                                        </div>
                                        <div class="mt-2 small text-light opacity-75">Animations</div>
                                        <div class="tech-progress mt-2">
                                            <div class="progress" style="height: 5px; background: rgba(30, 32, 45, 0.3);">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 93%;"></div>
                                            </div>
                                            <div class="d-flex justify-content-between mt-1 small">
                                                <span>Proficiency</span>
                                                <span class="text-info">93%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- API -->
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="tech-card p-3 glass-effect btn-3d animate-zoomIn">
                                        <div class="tech-icon mb-3 position-relative" style="height: 80px;">
                                            <i class="fas fa-database fa-3x text-success"></i>
                                            <div class="position-absolute top-0 start-50 translate-middle-x" style="z-index: -1; width: 70px; height: 70px; background: radial-gradient(circle, rgba(25, 135, 84, 0.2) 0%, transparent 70%)"></div>
                                        </div>
                                        <h5 class="tech-name gradient-text">API</h5>
                                        <div class="tech-badge">
                                            <span class="badge bg-success glass-effect">
                                                <i class="fas fa-plug me-1"></i> Integration
                                            </span>
                                        </div>
                                        <div class="mt-2 small text-light opacity-75">RESTful</div>
                                        <div class="tech-progress mt-2">
                                            <div class="progress" style="height: 5px; background: rgba(30, 32, 45, 0.3);">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 91%;"></div>
                                            </div>
                                            <div class="d-flex justify-content-between mt-1 small">
                                                <span>Proficiency</span>
                                                <span class="text-success">91%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Roblox -->
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="tech-card p-3 glass-effect btn-3d animate-zoomIn">
                                        <div class="tech-icon mb-3 position-relative" style="height: 80px;">
                                            <i class="fas fa-cube fa-3x text-secondary"></i>
                                            <div class="position-absolute top-0 start-50 translate-middle-x" style="z-index: -1; width: 70px; height: 70px; background: radial-gradient(circle, rgba(108, 117, 125, 0.2) 0%, transparent 70%)"></div>
                                        </div>
                                        <h5 class="tech-name gradient-text">Roblox</h5>
                                        <div class="tech-badge">
                                            <span class="badge bg-secondary glass-effect">
                                                <i class="fas fa-gamepad me-1"></i> Platform
                                            </span>
                                        </div>
                                        <div class="mt-2 small text-light opacity-75">Game Engine</div>
                                        <div class="tech-progress mt-2">
                                            <div class="progress" style="height: 5px; background: rgba(30, 32, 45, 0.3);">
                                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 89%;"></div>
                                            </div>
                                            <div class="d-flex justify-content-between mt-1 small">
                                                <span>Proficiency</span>
                                                <span class="text-secondary">89%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technology stack footer with enhanced visual - no animations -->
                        <div class="mt-5 p-4 rounded glass-effect position-relative overflow-hidden">
                            <!-- Static background decorative elements -->
                            <div class="position-absolute" style="top: -10px; right: -10px; width: 80px; height: 80px; border-radius: 50%; background: radial-gradient(circle, rgba(142, 84, 233, 0.1) 0%, transparent 70%);"></div>
                            <div class="position-absolute" style="bottom: -15px; left: -15px; width: 100px; height: 100px; border-radius: 50%; background: radial-gradient(circle, rgba(71, 118, 230, 0.1) 0%, transparent 70%);"></div>
                            
                            <div class="row align-items-center">
                                <div class="col-md-7">
                                    <h5 class="gradient-text mb-2">Hiệu Suất & Khả Năng Mở Rộng</h5>
                                    <p class="mb-3 opacity-80">
                                        Được tối ưu hóa cho hiệu suất vượt trội và khả năng mở rộng. Ứng dụng sử dụng các kỹ thuật lập trình và thực hành tốt nhất để đảm bảo tốc độ, độ ổn định và bảo mật.
                                    </p>
                                    <div class="d-flex gap-4 mt-3">
                                        <div class="d-flex flex-column align-items-center">
                                            <div class="rounded-circle bg-primary bg-opacity-25 p-2 mb-1" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                <i class="fas fa-rocket"></i>
                                            </div>
                                            <span class="small text-center">Tốc độ</span>
                                        </div>
                                        <div class="d-flex flex-column align-items-center">
                                            <div class="rounded-circle bg-success bg-opacity-25 p-2 mb-1" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                <i class="fas fa-shield-alt"></i>
                                            </div>
                                            <span class="small text-center">Bảo mật</span>
                                        </div>
                                        <div class="d-flex flex-column align-items-center">
                                            <div class="rounded-circle bg-warning bg-opacity-25 p-2 mb-1" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                <i class="fas fa-expand-arrows-alt"></i>
                                            </div>
                                            <span class="small text-center">Mở rộng</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 mt-3 mt-md-0">
                                    <div class="glass-effect p-3 rounded-3">
                                        <h6 class="mb-3 text-center gradient-text">Đánh Giá Hiệu Suất</h6>
                                        <div class="mb-2">
                                            <div class="d-flex justify-content-between small mb-1">
                                                <span>Tốc độ tải trang</span>
                                                <span class="text-primary">95%</span>
                                            </div>
                                            <div class="progress" style="height: 6px; background: rgba(30, 32, 45, 0.3); border-radius: 10px; overflow: hidden;">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 95%; border-radius: 10px;"></div>
                                            </div>
                                        </div>
                                        <div class="mb-2">
                                            <div class="d-flex justify-content-between small mb-1">
                                                <span>Tích hợp API</span>
                                                <span class="text-success">98%</span>
                                            </div>
                                            <div class="progress" style="height: 6px; background: rgba(30, 32, 45, 0.3); border-radius: 10px; overflow: hidden;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 98%; border-radius: 10px;"></div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="d-flex justify-content-between small mb-1">
                                                <span>Tính khả dụng</span>
                                                <span class="text-warning">99.9%</span>
                                            </div>
                                            <div class="progress" style="height: 6px; background: rgba(30, 32, 45, 0.3); border-radius: 10px; overflow: hidden;">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 99.9%; border-radius: 10px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-10 animate-fadeInUp delay-7">
                <div class="card glow-card bg-dark border-0">
                    <div class="card-body text-center py-3">
                        <div class="mb-2 animate-fadeInUp delay-8">
                            <a href="#" class="btn btn-sm btn-outline-light me-2 glow-hover" data-bs-toggle="tooltip" data-bs-placement="top" title="Liên hệ hỗ trợ">
                                <i class="fas fa-envelope me-1"></i> Liên Hệ
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-light me-2 glow-hover" data-bs-toggle="tooltip" data-bs-placement="top" title="Đọc hướng dẫn sử dụng">
                                <i class="fas fa-book me-1"></i> Hướng Dẫn
                            </a>
                            <a href="/" class="btn btn-sm btn-outline-light me-2 glow-hover" data-bs-toggle="tooltip" data-bs-placement="top" title="Truy cập trang chủ">
                                <i class="fas fa-home me-1"></i> Trang Chủ
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-info glow-hover" data-bs-toggle="tooltip" data-bs-placement="top" title="Hỗ trợ kỹ thuật">
                                <i class="fas fa-headset me-1"></i> Hỗ Trợ
                            </a>
                        </div>
                        <p class="mb-0 text-muted animate-fadeInUp delay-8">
                            <i class="fas fa-code me-1 animate-pulse"></i> Developed by VTriP Official &copy; 2025
                            <span class="ms-2"><i class="fas fa-heart text-danger animate-pulse"></i> ROBLOX</span>
                        </p>
                        <div class="mt-2 small text-muted animate-fadeInUp delay-8">
                            <i class="fas fa-shield-alt me-1"></i> 
                            Secure, Fast, and Reliable Game Uploading Service
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

    <!-- Initialize tooltips -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl, {
                    boundary: document.body
                });
            });
            
            // Create animated particles for background
            createParticles();
        });
        
        // Create animated background particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                // Random position
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                
                // Random opacity and size
                const opacity = Math.random() * 0.5 + 0.1;
                const size = Math.random() * 3 + 1;
                
                // Apply styles
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.opacity = opacity;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                // Add animation
                const duration = Math.random() * 20 + 10;
                const delay = Math.random() * 5;
                particle.style.animation = `float ${duration}s ease-in-out ${delay}s infinite`;
                
                particlesContainer.appendChild(particle);
            }
        }
    </script>
</body>
</html>