<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Game Uploader by VTriP Official</title>
    
    <!-- Bootstrap CSS (Replit dark theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Animated particles background -->
    <div class="particles" id="particles"></div>
    
    <!-- Confetti container for success animation -->
    <div class="confetti-container" id="confetti-container"></div>
    
    <!-- Modern Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="main-navbar">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <div class="brand-icon me-2">
                    <i class="fas fa-cube"></i>
                </div>
                <div>
                    <span class="brand-text">VTriP</span>
                    <span class="brand-subtitle d-block">Roblox Uploader</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i>Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about"><i class="fas fa-info-circle me-1"></i>Thông tin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-book me-1"></i>Hướng dẫn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-tools me-1"></i>Công cụ</a>
                    </li>
                </ul>
                <div class="ms-lg-3 mt-2 mt-lg-0 d-flex align-items-center">
                    <a href="/dpa" class="btn btn-sm btn-primary me-2 download-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tải xuống mã nguồn dự án">
                        <i class="fas fa-download me-1"></i>
                        <span>Project Files</span>
                    </a>
                    <button class="btn btn-sm btn-glow btn-outline-primary" id="theme-toggle">
                        <i class="fas fa-sun me-1"></i>
                        <span>Chế độ sáng</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Enhanced Header/Banner area with animations -->
    <div class="header-banner">
        <div class="container">
            <div class="text-center py-4">
                <h1 class="display-4 fw-bold text-gradient floating">
                    <i class="fas fa-cube me-2"></i>Roblox Game Uploader
                </h1>
                <p class="lead mb-0">Hệ thống tải lên game chuyên nghiệp</p>
                <div class="mt-3 d-flex justify-content-center feature-badges">
                    <div class="badge badge-glow me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Tải lên game trong vài giây">
                        <i class="fas fa-bolt me-1"></i>Tải lên nhanh
                    </div>
                    <div class="badge badge-glow me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="API key của bạn được bảo mật">
                        <i class="fas fa-shield-alt me-1"></i>Bảo mật
                    </div>
                    <div class="badge badge-glow" data-bs-toggle="tooltip" data-bs-placement="top" title="Tỉ lệ thành công 99.9%">
                        <i class="fas fa-check-circle me-1"></i>Đáng tin cậy
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Enhanced Status Card -->
                <div class="card glow-card mb-4 card-hover-effect">
                    <div class="card-body p-0">
                        <div class="status-container" id="status-container">
                            <div class="d-flex flex-wrap justify-content-between align-items-center p-3">
                                <div class="status-item">
                                    <div class="status-icon">
                                        <i class="fas fa-key"></i>
                                    </div>
                                    <div class="status-info">
                                        <span class="status-label">MT Tokens</span>
                                        <div class="d-flex align-items-center">
                                            <span id="tokens-remaining" class="status-value">{{ tokens_remaining }}</span>
                                            <span class="ms-2 small" data-bs-toggle="tooltip" data-bs-placement="top" 
                                                  title="Tokens reset daily at midnight">
                                                <i class="fas fa-info-circle text-info"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-divider"></div>
                                <div class="status-item">
                                    <div class="status-icon">
                                        <i class="fas fa-hourglass-half"></i>
                                    </div>
                                    <div class="status-info">
                                        <span class="status-label">Cooldown</span>
                                        <div class="d-flex align-items-center">
                                            <span class="status-value"><span id="cooldown-timer">{{ cooldown_remaining }}</span>s</span>
                                            <div class="progress ms-2" style="width: 40px; height: 8px;" id="cooldown-progress" 
                                                 data-bs-toggle="tooltip" data-bs-placement="top" title="Cooldown progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Enhanced Main Upload Card with modern UI -->
                <div class="card glow-card shadow card-hover-effect">
                    <div class="card-header bg-gradient d-flex align-items-center justify-content-between">
                        <h2 class="h4 mb-0"><i class="fas fa-cloud-upload-alt me-2"></i>Tải Lên Game</h2>
                        <span class="badge bg-primary bg-opacity-75" data-bs-toggle="tooltip" data-bs-placement="top" title="File được chấp nhận">
                            <i class="fas fa-file me-1"></i>.rbxl
                        </span>
                    </div>
                    
                    <div class="card-body">
                        <!-- Modern Upload Form with Improved UI -->
                        <form id="upload-form" enctype="multipart/form-data">
                            <div class="form-group mb-4 position-relative api-key-wrapper">
                                <div class="input-group input-group-lg mb-2">
                                    <span class="input-group-text bg-transparent border-end-0">
                                        <i class="fas fa-lock text-primary"></i>
                                    </span>
                                    <div class="form-floating flex-grow-1">
                                        <input type="password" class="form-control border-start-0" id="apikey" name="apikey" required 
                                               placeholder="Nhập Roblox API key của bạn">
                                        <label for="apikey"><i class="fas fa-key me-1 text-primary-subtle"></i>Roblox API Key</label>
                                    </div>
                                    <button class="btn btn-outline-secondary border-start-0" type="button" id="toggle-password">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="form-text">
                                    <i class="fas fa-info-circle me-1 text-info"></i>
                                    API key của bạn được sử dụng để xác thực với Roblox và được mã hóa an toàn.
                                </div>
                            </div>
                            
                            <div class="row g-3 mb-4">
                                <div class="col-md-6">
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-text bg-transparent border-end-0">
                                            <i class="fas fa-globe text-primary"></i>
                                        </span>
                                        <div class="form-floating flex-grow-1">
                                            <input type="text" class="form-control border-start-0" id="universe_id" name="universe_id" required
                                                placeholder="Nhập Universe ID">
                                            <label for="universe_id"><i class="fas fa-project-diagram me-1 text-primary-subtle"></i>Universe ID</label>
                                        </div>
                                        <button class="btn btn-outline-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Tìm Universe ID của bạn">
                                            <i class="fas fa-question-circle"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-text bg-transparent border-end-0">
                                            <i class="fas fa-map-pin text-primary"></i>
                                        </span>
                                        <div class="form-floating flex-grow-1">
                                            <input type="text" class="form-control border-start-0" id="place_id" name="place_id" required
                                                placeholder="Nhập Place ID">
                                            <label for="place_id"><i class="fas fa-cube me-1 text-primary-subtle"></i>Place ID</label>
                                        </div>
                                        <button class="btn btn-outline-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Tìm Place ID của bạn">
                                            <i class="fas fa-question-circle"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <div class="file-upload-container">
                                    <div class="file-upload-header d-flex justify-content-between align-items-center mb-2">
                                        <label for="file" class="form-label custom-file-label mb-0">
                                            <i class="fas fa-file-code me-2 text-primary"></i>Game File (.rbxl)
                                        </label>
                                        <span class="file-size-limit badge bg-dark">Max: 100MB</span>
                                    </div>
                                    <div class="custom-file-drop-area mb-2" id="drop-area">
                                        <input type="file" class="form-control custom-file-input" id="file" name="file" required accept=".rbxl" style="display: none;">
                                        <div class="drop-message text-center py-5">
                                            <i class="fas fa-cloud-upload-alt fa-3x mb-3 text-primary"></i>
                                            <h5>Kéo & thả file game hoặc</h5>
                                            <button type="button" class="btn btn-outline-primary mt-2" id="browse-files">
                                                <i class="fas fa-folder-open me-2"></i>Chọn file
                                            </button>
                                            <p class="mt-2 mb-0 text-muted small">Chỉ chấp nhận file .rbxl</p>
                                        </div>
                                        <div class="selected-file d-none">
                                            <div class="d-flex align-items-center">
                                                <div class="file-icon me-3">
                                                    <i class="fas fa-file-code fa-2x text-primary"></i>
                                                </div>
                                                <div class="file-info flex-grow-1">
                                                    <div class="file-name fw-bold"></div>
                                                    <div class="file-meta d-flex">
                                                        <span class="file-size text-muted me-2"></span>
                                                        <span class="file-type badge bg-primary">RBXL</span>
                                                    </div>
                                                </div>
                                                <button type="button" class="btn-close ms-auto" id="remove-file"></button>
                                            </div>
                                            <div class="progress mt-2" style="height: 6px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-text">
                                        <i class="fas fa-shield-alt me-1 text-info"></i>
                                        File của bạn được quét virus trước khi tải lên.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="upload-actions d-grid gap-2 mt-4">
                                <button type="submit" class="btn btn-gradient btn-lg" id="upload-button">
                                    <i class="fas fa-cloud-upload-alt me-2"></i>Tải Lên Game
                                </button>
                                <div class="upload-options d-flex justify-content-between align-items-center mt-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="save-credentials">
                                        <label class="form-check-label small" for="save-credentials">
                                            <i class="fas fa-save me-1 text-primary-subtle"></i>Lưu thông tin cho lần sau
                                        </label>
                                    </div>
                                    <div>
                                        <button type="reset" class="btn btn-link btn-sm text-muted btn-reset" id="reset-form">
                                            <i class="fas fa-redo-alt me-1"></i>Đặt lại
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Enhanced Response Message Area -->
                <div id="response-area" class="mt-4" style="display: none;">
                    <div class="card glow-card card-hover-effect">
                        <div class="card-header bg-gradient d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-reply me-2"></i>Upload Response
                            </h5>
                            <button type="button" class="btn-close" aria-label="Close" id="close-response"></button>
                        </div>
                        <div class="card-body">
                            <div id="response-status" class="mb-3 d-none">
                                <div class="d-flex align-items-center mb-2">
                                    <div id="response-icon" class="me-3">
                                        <i class="fas fa-check-circle text-success fa-2x"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0" id="response-title">Upload Successful</h6>
                                        <p class="text-muted small mb-0" id="response-subtitle">Your game has been uploaded to Roblox</p>
                                    </div>
                                </div>
                                <div class="progress mt-2" style="height: 6px;">
                                    <div id="response-progress" class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                                </div>
                            </div>
                            <pre id="response-content" class="mb-0"></pre>
                        </div>
                    </div>
                </div>
                
                <!-- Enhanced Instructions Card -->
                <div class="card glow-card mt-4 card-hover-effect">
                    <div class="card-header bg-gradient">
                        <h5 class="mb-0">
                            <i class="fas fa-info-circle me-2"></i>How to Use
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="steps-container">
                            <div class="step-item">
                                <div class="step-number">1</div>
                                <div class="step-content">
                                    <h6>Enter Roblox API Key</h6>
                                    <p class="text-muted small">Your private API key from Roblox Developer Hub</p>
                                    <div class="text-info small mt-1">
                                        <i class="fas fa-lightbulb me-1"></i> Tip: Keep your API key secure and never share it
                                    </div>
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">2</div>
                                <div class="step-content">
                                    <h6>Add Universe & Place IDs</h6>
                                    <p class="text-muted small">Found in your Roblox Developer dashboard</p>
                                    <div class="text-info small mt-1">
                                        <i class="fas fa-lightbulb me-1"></i> Tip: These IDs link to your existing Roblox game
                                    </div>
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">3</div>
                                <div class="step-content">
                                    <h6>Select Game File</h6>
                                    <p class="text-muted small">Upload your .rbxl game file</p>
                                    <div class="text-info small mt-1">
                                        <i class="fas fa-lightbulb me-1"></i> Tip: Make sure to test your game locally first
                                    </div>
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">4</div>
                                <div class="step-content">
                                    <h6>Publish Your Game</h6>
                                    <p class="text-muted small">Click Upload and wait for confirmation</p>
                                    <div class="text-info small mt-1">
                                        <i class="fas fa-lightbulb me-1"></i> Tip: Large files may take longer to upload
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="alert alert-info mt-3">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-exclamation-circle fa-2x"></i>
                                </div>
                                <div>
                                    <strong>Important Information</strong>
                                    <p class="mb-0 mt-1">Each IP address has 5 MT Tokens per day with a 60-second cooldown between uploads. Plan your uploads accordingly.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Enhanced Footer -->
                <div class="card glow-card mt-4 bg-dark border-0">
                    <div class="card-body text-center py-3">
                        <div class="mb-2">
                            <a href="#" class="btn btn-sm btn-outline-light me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Contact us for support">
                                <i class="fas fa-envelope me-1"></i> Contact
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-light me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Read our documentation">
                                <i class="fas fa-book me-1"></i> Docs
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-light me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Visit our GitHub repository">
                                <i class="fab fa-github me-1"></i> GitHub
                            </a>
                            <a href="/dpa" class="btn btn-sm btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Download project files">
                                <i class="fas fa-download me-1"></i> Download Project
                            </a>
                        </div>
                        <p class="mb-0 text-muted">
                            <i class="fas fa-code me-1"></i> Developed by VTriP Official &copy; 2025
                            <span class="ms-2"><i class="fas fa-heart text-danger"></i> ROBLOX</span>
                        </p>
                        <div class="mt-2 small text-muted">
                            <i class="fas fa-shield-alt me-1"></i> 
                            Secure, Fast, and Reliable Game Uploading Service
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    <!-- Initialize tooltips -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl, {
                    boundary: document.body
                });
            });
            
            // Create animated particles for background
            createParticles();
        });
        
        // Create animated background particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                // Random position
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                
                // Random opacity and size
                const opacity = Math.random() * 0.5 + 0.1;
                const size = Math.random() * 3 + 1;
                
                // Apply styles
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.opacity = opacity;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                // Add animation
                const duration = Math.random() * 20 + 10;
                const delay = Math.random() * 5;
                particle.style.animation = `float ${duration}s ease-in-out ${delay}s infinite`;
                
                particlesContainer.appendChild(particle);
            }
        }
    </script>
</body>
</html>
