<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảo trì - Roblox Game Uploader by VTriP Official</title>
    
    <!-- Bootstrap CSS (Replit dark theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
            background-color: var(--bs-body-bg);
            position: relative;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }
        
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            position: relative;
            z-index: 1;
            max-width: 1200px;
            width: 100%;
            padding: 2rem;
        }
        
        .error-box {
            background-color: rgba(25, 29, 35, 0.85);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3),
                        0 0 0 1px rgba(255, 255, 255, 0.1),
                        inset 0 0 32px rgba(71, 118, 230, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1.5rem;
            padding: 3rem;
            text-align: center;
            animation: fadeIn 0.8s ease-out;
            position: relative;
            overflow: hidden;
            max-width: 900px;
            width: 100%;
        }
        
        .error-box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(142, 84, 233, 0.1) 0%, transparent 70%);
            animation: rotate 30s linear infinite;
            z-index: -1;
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .maintenance-header {
            margin-bottom: 2rem;
            animation: fadeIn 1s ease-out;
        }
        
        .maintenance-title {
            font-size: 3rem;
            font-weight: 900;
            line-height: 1.2;
            background: linear-gradient(120deg, #e74c3c, #f39c12);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            position: relative;
            animation: pulse 6s ease-in-out infinite;
        }
        
        .maintenance-subtitle {
            color: #e67e22;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .maintenance-scene {
            position: relative;
            width: 100%;
            max-width: 600px;
            height: 300px;
            margin: 2rem auto;
        }
        
        .gears-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        
        /* Workshop elements */
        .workshop-scene {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .workbench {
            position: absolute;
            width: 200px;
            height: 30px;
            background: linear-gradient(to bottom, #8B4513, #5D2906);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px 5px 0 0;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .workbench::before {
            content: '';
            position: absolute;
            width: 180px;
            height: 20px;
            background: linear-gradient(to bottom, #A0522D, #8B4513);
            bottom: 30px;
            left: 10px;
            border-radius: 5px 5px 0 0;
        }
        
        .robot {
            position: absolute;
            width: 80px;
            height: 120px;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        
        .robot-head {
            position: absolute;
            width: 60px;
            height: 50px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            border-radius: 10px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .robot-eye {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: #ecf0f1;
            border-radius: 50%;
            top: 15px;
            animation: blink 3s infinite;
        }
        
        .robot-eye-left {
            left: 15px;
        }
        
        .robot-eye-right {
            right: 15px;
        }
        
        @keyframes blink {
            0%, 45%, 55%, 100% { height: 12px; }
            50% { height: 2px; }
        }
        
        .robot-antenna {
            position: absolute;
            width: 8px;
            height: 15px;
            background-color: #e74c3c;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px 5px 0 0;
        }
        
        .robot-antenna::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f39c12;
            border-radius: 50%;
            top: -8px;
            left: 50%;
            transform: translateX(-50%);
            animation: pulse-light 1.5s infinite;
        }
        
        @keyframes pulse-light {
            0%, 100% { background-color: #f39c12; box-shadow: 0 0 8px #f39c12; }
            50% { background-color: #e74c3c; box-shadow: 0 0 15px #e74c3c; }
        }
        
        .robot-body {
            position: absolute;
            width: 70px;
            height: 60px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            border-radius: 10px;
            top: 55px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .robot-body::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 20px;
            background-color: #34495e;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }
        
        .robot-control {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            top: 40px;
        }
        
        .robot-control-1 {
            background-color: #e74c3c;
            left: 20px;
            animation: flash 2s infinite;
        }
        
        .robot-control-2 {
            background-color: #f39c12;
            left: 35px;
            animation: flash 2s infinite 0.5s;
        }
        
        .robot-control-3 {
            background-color: #2ecc71;
            right: 20px;
            animation: flash 2s infinite 1s;
        }
        
        @keyframes flash {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .robot-arm {
            position: absolute;
            width: 15px;
            height: 40px;
            background-color: #95a5a6;
            border-radius: 5px;
            top: 60px;
        }
        
        .robot-arm-left {
            left: -15px;
            transform-origin: top center;
            transform: rotate(20deg);
            animation: fix-left 3s infinite;
        }
        
        .robot-arm-right {
            right: -15px;
            transform-origin: top center;
            transform: rotate(-20deg);
            animation: fix-right 3s infinite;
        }
        
        @keyframes fix-left {
            0%, 100% { transform: rotate(20deg); }
            50% { transform: rotate(40deg); }
        }
        
        @keyframes fix-right {
            0%, 100% { transform: rotate(-20deg); }
            50% { transform: rotate(-40deg); }
        }
        
        .robot-tool {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #7f8c8d;
            border-radius: 3px;
        }
        
        .robot-tool-left {
            bottom: -10px;
            left: 0;
            transform: rotate(-20deg);
        }
        
        .robot-tool-right {
            bottom: -10px;
            right: 0;
            transform: rotate(20deg);
        }
        
        .repair-part {
            position: absolute;
            z-index: 1;
        }
        
        .repair-gear {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            border-radius: 50%;
            bottom: 80px;
            right: 40px;
            animation: spin 10s linear infinite;
        }
        
        .repair-gear::before {
            content: '';
            position: absolute;
            width: 35px;
            height: 35px;
            background: radial-gradient(
                circle at center,
                rgba(0, 0, 0, 0.2) 0%,
                rgba(0, 0, 0, 0.2) 30%,
                transparent 31%,
                transparent 100%
            );
            top: 2.5px;
            left: 2.5px;
            border-radius: 50%;
        }
        
        .repair-screw {
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #95a5a6, #7f8c8d);
            border-radius: 50%;
            bottom: 100px;
            left: 50px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }
        
        .repair-screw::before {
            content: '+';
            position: absolute;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.5);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .repair-board {
            width: 100px;
            height: 60px;
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            border-radius: 5px;
            bottom: 120px;
            left: 30%;
            transform: rotate(-10deg);
            animation: float-board 5s ease-in-out infinite;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes float-board {
            0%, 100% { transform: rotate(-10deg) translateY(0); }
            50% { transform: rotate(-10deg) translateY(-10px); }
        }
        
        .repair-board::before {
            content: '';
            position: absolute;
            width: 80px;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            top: 10px;
            left: 10px;
            border-radius: 5px;
        }
        
        .repair-board::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            top: 30px;
            left: 10px;
            border-radius: 5px;
        }
        
        .repair-spark {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: #f1c40f;
            border-radius: 50%;
            box-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12;
            animation: spark 0.5s infinite;
            opacity: 0;
        }
        
        .spark-1 {
            bottom: 80px;
            left: 120px;
            animation-delay: 0s;
        }
        
        .spark-2 {
            bottom: 90px;
            left: 110px;
            animation-delay: 0.2s;
        }
        
        .spark-3 {
            bottom: 100px;
            left: 125px;
            animation-delay: 0.4s;
        }
        
        @keyframes spark {
            0%, 100% { opacity: 0; transform: scale(0.8); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes spin-reverse {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(-360deg); }
        }
        
        .maintenance-message {
            color: var(--bs-light);
            margin: 2rem 0;
            font-size: 1.2rem;
            line-height: 1.8;
            animation: fadeIn 1.5s ease-out;
            position: relative;
            padding: 1.5rem;
            border-radius: 1rem;
            background: rgba(30, 35, 42, 0.7);
            border-left: 4px solid #3498db;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .maintenance-progress {
            width: 100%;
            max-width: 700px;
            margin: 2rem auto;
            animation: fadeIn 1.8s ease-out;
        }
        
        .progress-container {
            width: 100%;
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(to right, #4776E6, #8E54E9);
            width: 70%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(71, 118, 230, 0.5);
            animation: progress-animation 3s infinite;
        }
        
        @keyframes progress-animation {
            0% { width: 20%; }
            50% { width: 70%; }
            100% { width: 20%; }
        }
        
        .progress-text {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
            color: var(--bs-secondary);
        }
        
        .estimated-time {
            background: rgba(41, 128, 185, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            color: #3498db;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
            display: inline-flex;
            align-items: center;
            margin-top: 1rem;
        }
        
        .estimated-time i {
            margin-right: 0.5rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            justify-content: center;
            animation: fadeIn 2s ease-out;
        }
        
        .btn-space {
            padding: 0.8rem 2rem;
            font-weight: 500;
            border-radius: 50px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-primary.btn-space {
            background: linear-gradient(120deg, #4776E6, #8E54E9);
            border: none;
            box-shadow: 0 5px 15px rgba(71, 118, 230, 0.4);
        }
        
        .btn-outline-light.btn-space {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .btn-space::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: all 0.5s ease;
            z-index: -1;
        }
        
        .btn-space:hover::before {
            left: 100%;
        }
        
        .btn-space:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(142, 84, 233, 0.5);
        }
        
        .maintenance-footer {
            margin-top: 2.5rem;
            font-size: 0.9rem;
            color: var(--bs-secondary);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--bs-light);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            transform: translateY(-3px);
            background: linear-gradient(120deg, #4776E6, #8E54E9);
            box-shadow: 0 5px 15px rgba(142, 84, 233, 0.4);
        }
        
        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
            pointer-events: none;
        }
        
        .shape {
            position: absolute;
            background: linear-gradient(120deg, rgba(71, 118, 230, 0.1), rgba(142, 84, 233, 0.1));
            border-radius: 50%;
            animation: float 15s ease-in-out infinite;
        }
        
        .shape-1 {
            width: 150px;
            height: 150px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .shape-2 {
            width: 80px;
            height: 80px;
            top: 80%;
            left: 20%;
            animation-delay: 2s;
        }
        
        .shape-3 {
            width: 200px;
            height: 200px;
            top: 30%;
            right: 10%;
            animation-delay: 1s;
        }
        
        .shape-4 {
            width: 120px;
            height: 120px;
            bottom: 10%;
            right: 20%;
            animation-delay: 4s;
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
            100% { transform: translateY(0) rotate(0deg); }
        }
        
        .alert-notification {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background: rgba(231, 76, 60, 0.2);
            border-left: 3px solid #e74c3c;
            border-radius: 5px;
            animation: slideInRight 0.5s ease-out forwards;
            backdrop-filter: blur(5px);
            color: var(--bs-light);
            display: flex;
            align-items: center;
            max-width: 300px;
        }
        
        .alert-icon {
            background: #e74c3c;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        
        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        /* Stars animation */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -2;
        }
        
        .star {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            width: 2px;
            height: 2px;
            animation: twinkle 4s infinite ease-in-out;
        }
        
        @keyframes twinkle {
            0% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.3); }
            100% { opacity: 0.3; transform: scale(1); }
        }
    </style>
</head>
<body>
    <!-- Modern Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="main-navbar">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <div class="brand-icon me-2">
                    <i class="fas fa-cube"></i>
                </div>
                <div>
                    <span class="brand-text">VTriP</span>
                    <span class="brand-subtitle d-block">Roblox Uploader</span>
                </div>
            </a>
        </div>
    </nav>
    
    <!-- Stars Background -->
    <div class="stars" id="stars-container"></div>
    
    <!-- Animated particles background -->
    <div class="particles" id="particles"></div>
    
    <!-- Floating shapes -->
    <div class="floating-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
    </div>
    
    <!-- Alert notification -->
    <div class="alert-notification">
        <div class="alert-icon">
            <i class="fas fa-exclamation"></i>
        </div>
        <div>Hệ thống đang trong chế độ bảo trì</div>
    </div>
    
    <div class="main-content">
        <div class="container">
            <div class="error-container">
                <div class="error-box">
                    <div class="maintenance-header">
                        <div class="maintenance-subtitle">Trạng thái hệ thống</div>
                        <h1 class="maintenance-title">Đang Bảo Trì</h1>
                    </div>
                    
                    <div class="maintenance-scene">
                        <div class="workshop-scene">
                            <div class="robot">
                                <div class="robot-head">
                                    <div class="robot-eye robot-eye-left"></div>
                                    <div class="robot-eye robot-eye-right"></div>
                                    <div class="robot-antenna"></div>
                                </div>
                                <div class="robot-body">
                                    <div class="robot-control robot-control-1"></div>
                                    <div class="robot-control robot-control-2"></div>
                                    <div class="robot-control robot-control-3"></div>
                                </div>
                                <div class="robot-arm robot-arm-left">
                                    <div class="robot-tool robot-tool-left"></div>
                                </div>
                                <div class="robot-arm robot-arm-right">
                                    <div class="robot-tool robot-tool-right"></div>
                                </div>
                            </div>
                            
                            <div class="repair-part repair-gear"></div>
                            <div class="repair-part repair-screw"></div>
                            <div class="repair-part repair-board"></div>
                            
                            <div class="repair-spark spark-1"></div>
                            <div class="repair-spark spark-2"></div>
                            <div class="repair-spark spark-3"></div>
                            
                            <div class="workbench"></div>
                        </div>
                    </div>
                    
                    <div class="maintenance-message">
                        {{ maintenance_message }}
                    </div>
                    
                    <div class="maintenance-progress">
                        <div class="progress-container">
                            <div class="progress-bar"></div>
                        </div>
                        <div class="progress-text">
                            <span>Tiến độ bảo trì</span>
                            <span>Đang thực hiện</span>
                        </div>
                        <div class="text-center">
                            <div class="estimated-time">
                                <i class="fas fa-clock"></i>
                                <span>Ước tính hoàn thành trong thời gian tới</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <a href="/" class="btn btn-primary btn-space">
                            <i class="fas fa-redo me-2"></i>Thử lại
                        </a>
                        <a href="/" class="btn btn-outline-light btn-space">
                            <i class="fas fa-bell me-2"></i>Nhận thông báo
                        </a>
                    </div>
                    
                    <div class="maintenance-footer">
                        <p><strong>VTriP Official - Roblox Game Uploader</strong></p>
                        <p>Chúng tôi đang nâng cấp hệ thống để mang đến trải nghiệm tốt hơn.</p>
                        <div class="social-links">
                            <a href="#" class="social-link" title="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-link" title="Discord">
                                <i class="fab fa-discord"></i>
                            </a>
                            <a href="#" class="social-link" title="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link" title="GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Particles.js for background animation -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Create stars
            createStars();
            
            // Initialize particles
            if (typeof particlesJS !== 'undefined') {
                particlesJS("particles", {
                    "particles": {
                        "number": {
                            "value": 50,
                            "density": {
                                "enable": true,
                                "value_area": 800
                            }
                        },
                        "color": {
                            "value": ["#f39c12", "#e74c3c", "#3498db"]
                        },
                        "shape": {
                            "type": "circle",
                            "stroke": {
                                "width": 0,
                                "color": "#000000"
                            }
                        },
                        "opacity": {
                            "value": 0.5,
                            "random": true
                        },
                        "size": {
                            "value": 3,
                            "random": true
                        },
                        "line_linked": {
                            "enable": true,
                            "distance": 150,
                            "color": "#f39c12",
                            "opacity": 0.2,
                            "width": 1
                        },
                        "move": {
                            "enable": true,
                            "speed": 1.5,
                            "direction": "none",
                            "random": true,
                            "straight": false,
                            "out_mode": "out",
                            "bounce": false
                        }
                    },
                    "interactivity": {
                        "detect_on": "canvas",
                        "events": {
                            "onhover": {
                                "enable": true,
                                "mode": "repulse"
                            },
                            "onclick": {
                                "enable": true,
                                "mode": "push"
                            },
                            "resize": true
                        }
                    },
                    "retina_detect": true
                });
            }
            
            // Handle theme toggle if exists
            const themeToggle = document.getElementById('theme-toggle');
            if (themeToggle) {
                themeToggle.addEventListener('click', function() {
                    const htmlElement = document.documentElement;
                    if (htmlElement.getAttribute('data-bs-theme') === 'dark') {
                        htmlElement.setAttribute('data-bs-theme', 'light');
                        themeToggle.innerHTML = '<i class="fas fa-moon me-1"></i><span>Chế độ tối</span>';
                    } else {
                        htmlElement.setAttribute('data-bs-theme', 'dark');
                        themeToggle.innerHTML = '<i class="fas fa-sun me-1"></i><span>Chế độ sáng</span>';
                    }
                });
            }
            
            // Enhance visuals with animations
            document.querySelectorAll('.error-box').forEach(box => {
                box.style.opacity = '0';
                box.style.transform = 'translateY(20px)';
                box.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                
                setTimeout(() => {
                    box.style.opacity = '1';
                    box.style.transform = 'translateY(0)';
                }, 100);
            });
            
            // Create extra repair sparks
            createRepairSparks();
        });
        
        // Create star background
        function createStars() {
            const starsContainer = document.getElementById('stars-container');
            if (!starsContainer) return;
            
            const starCount = 100;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                
                // Random position
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                
                // Random size and opacity
                const size = Math.random() * 2 + 1;
                const opacity = Math.random() * 0.8 + 0.2;
                
                // Apply styles
                star.style.left = `${posX}%`;
                star.style.top = `${posY}%`;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                star.style.opacity = opacity;
                
                // Animation
                const blinkDuration = Math.random() * 5 + 2;
                star.style.animation = `twinkle ${blinkDuration}s infinite`;
                
                starsContainer.appendChild(star);
            }
        }
        
        // Create additional repair sparks for more visual effects
        function createRepairSparks() {
            const scene = document.querySelector('.workshop-scene');
            if (!scene) return;
            
            const sparkCount = 5;
            
            for (let i = 0; i < sparkCount; i++) {
                const spark = document.createElement('div');
                spark.className = 'repair-spark';
                
                // Random position
                const posX = Math.random() * 70 + 60;
                const posY = Math.random() * 40 + 80;
                
                // Apply styles
                spark.style.left = `${posX}px`;
                spark.style.bottom = `${posY}px`;
                spark.style.animationDelay = `${Math.random() * 2}s`;
                
                scene.appendChild(spark);
            }
        }
    </script>
</body>
</html>