/* Enhanced Modern UI styles for Roblox Game Uploader */

/* Base & Typography */
body {
    min-height: 100vh;
    background-color: var(--bs-dark-bg-subtle);
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    background-attachment: fixed;
    position: relative;
    color: #f8f9fa;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="60" cy="20" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="80" cy="40" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="10" cy="80" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="30" cy="30" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="70" cy="70" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="90" cy="10" r="1" fill="rgba(255,255,255,0.03)"/></svg>');
    opacity: 0.5;
    z-index: -1;
}

/* Animated particles background */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Selection color */
::selection {
    background: rgba(142, 84, 233, 0.3);
    color: #fff;
}

/* Modern Navbar Styling */
#main-navbar {
    background: rgba(20, 20, 40, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    z-index: 1000;
    padding: 0.6rem 0;
}

.navbar-brand {
    position: relative;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    transform: translateY(-2px);
}

.brand-icon {
    background: linear-gradient(to right, #4776E6, #8E54E9);
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    box-shadow: 0 5px 15px rgba(71, 118, 230, 0.4);
    transition: all 0.3s ease;
}

.navbar-brand:hover .brand-icon {
    transform: rotate(20deg);
}

.brand-text {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.2rem;
    background: linear-gradient(to right, #4776E6, #8E54E9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.brand-subtitle {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.nav-link {
    position: relative;
    padding: 0.5rem 1rem;
    margin: 0 0.2rem;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
    border-radius: 5px;
}

.nav-link:hover, .nav-link.active {
    color: white;
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #4776E6, #8E54E9);
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 50%;
}

.btn-glow {
    background: rgba(71, 118, 230, 0.2);
    border: 1px solid rgba(71, 118, 230, 0.3);
    color: white;
    border-radius: 50px;
    padding: 0.4rem 1rem;
    box-shadow: 0 0 10px rgba(71, 118, 230, 0.3);
    transition: all 0.3s ease;
}

.btn-glow:hover {
    background: rgba(71, 118, 230, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(71, 118, 230, 0.4);
    color: white;
}

.feature-badges {
    flex-wrap: wrap;
    justify-content: center;
}

/* Header Banner */
.header-banner {
    background: linear-gradient(135deg, #1c1c36 0%, #3a3a6a 100%);
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.header-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.03) 40%,
        rgba(255, 255, 255, 0.04) 50%,
        rgba(255, 255, 255, 0) 60%
    );
    transform: rotate(30deg);
    animation: shimmer 10s linear infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) rotate(30deg); }
    100% { transform: translateX(100%) rotate(30deg); }
}

.text-gradient {
    background: linear-gradient(to right, #4776E6, #8E54E9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

/* Cards Styling */
.card {
    border-radius: 1rem;
    overflow: hidden;
    border: none;
    backdrop-filter: blur(10px);
    background-color: rgba(30, 30, 50, 0.7);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.glow-card {
    position: relative;
}

.glow-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #4776E6, #8E54E9, #4776E6);
    z-index: -1;
    border-radius: 1.1rem;
    opacity: 0.6;
    animation: glowing 3s ease-in-out infinite;
    box-shadow: 0 0 25px rgba(71, 118, 230, 0.6);
}

@keyframes glowing {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0.5;
    }
}

.card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.bg-gradient {
    background: linear-gradient(to right, #4776E6, #8E54E9);
    color: white;
}

/* Button Styling */
.btn-gradient {
    background: linear-gradient(to right, #4776E6, #8E54E9);
    border: none;
    color: white;
    font-weight: 600;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(78, 103, 223, 0.4);
    overflow: hidden;
    letter-spacing: 0.5px;
    border-radius: 10px;
}

.btn-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0) 0%, 
        rgba(255, 255, 255, 0.3) 50%, 
        rgba(255, 255, 255, 0) 100%);
    transition: all 0.6s;
    z-index: 2;
}

.btn-gradient::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, #8E54E9, #4A00E0);
    transition: all 0.4s ease;
    z-index: -1;
    opacity: 0.8;
    border-radius: 10px;
}

.btn-gradient:hover::before {
    left: 100%;
}

.btn-gradient:hover::after {
    width: 100%;
}

.btn-gradient:hover, .btn-gradient:focus {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(78, 103, 223, 0.6);
    color: white;
}

.btn-gradient:active {
    transform: translateY(1px);
    box-shadow: 0 3px 10px rgba(78, 103, 223, 0.4);
}

/* Special styles for main upload button */
#upload-button {
    border-radius: 12px;
    font-weight: 600;
    padding: 1rem 1.5rem;
    position: relative;
    overflow: hidden;
}

#upload-button i {
    transition: all 0.3s ease;
    position: relative;
    z-index: 3;
}

#upload-button:hover i {
    transform: translateY(-2px) scale(1.1);
}

/* Upload button loading state animation */
#upload-button.uploading {
    opacity: 0.9;
    cursor: wait;
}

.spinner-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner-border {
    animation: spin 1s linear infinite;
}

/* Button pulsing effect when in cooldown */
#upload-button.in-cooldown {
    background: linear-gradient(45deg, #f59e0b, #f97316);
    animation: pulse-warning 2s infinite;
}

@keyframes pulse-warning {
    0% { box-shadow: 0 0 0 0 rgba(249, 115, 22, 0.5); }
    70% { box-shadow: 0 0 0 10px rgba(249, 115, 22, 0); }
    100% { box-shadow: 0 0 0 0 rgba(249, 115, 22, 0); }
}

/* Button disabled state when out of tokens */
#upload-button.no-tokens {
    background: linear-gradient(45deg, #dc2626, #ef4444);
    opacity: 0.8;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    border-radius: 0.5rem;
}

/* Status Container */
.status-container {
    border-radius: 1rem;
    background: linear-gradient(135deg, rgba(25, 25, 45, 0.7), rgba(40, 40, 80, 0.7));
}

.status-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

.status-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, #4776E6, #8E54E9);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.2rem;
    color: white;
    box-shadow: 0 5px 15px rgba(78, 103, 223, 0.4);
    position: relative;
    animation: pulse-ring 2s ease-out infinite;
}

@keyframes pulse-ring {
    0% {
        box-shadow: 0 0 0 0 rgba(142, 84, 233, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(142, 84, 233, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(142, 84, 233, 0);
    }
}

.status-info {
    display: flex;
    flex-direction: column;
}

.status-label {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.5px;
}

.status-value {
    font-size: 1.4rem;
    font-weight: 600;
    color: white;
}

.status-divider {
    width: 1px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0 1rem;
}

/* Badge Styling */
.badge {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.badge-glow {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    color: white;
    transition: all 0.3s ease;
}

.badge-glow:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Form Controls */
.form-control {
    background-color: rgba(30, 30, 50, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
    padding: 0.8rem 1rem;
}

.form-control:focus {
    background-color: rgba(30, 30, 50, 0.7);
    border-color: #4776E6;
    box-shadow: 0 0 0 0.25rem rgba(71, 118, 230, 0.25);
}

.form-floating > .form-control {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
}

.form-floating > label {
    padding: 1rem;
}

.custom-file-input {
    position: relative;
    cursor: pointer;
}

.custom-file-label {
    font-weight: 500;
    color: white;
    margin-bottom: 0.5rem;
}

/* Steps Styling */
.steps-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0.5rem 0;
}

.step-item {
    display: flex;
    align-items: flex-start;
}

.step-number {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(to right, #4776E6, #8E54E9);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    margin-right: 1rem;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(78, 103, 223, 0.4);
    transition: all 0.3s ease;
}

.step-item:hover .step-number {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 15px rgba(78, 103, 223, 0.6);
}

.step-content {
    flex-grow: 1;
}

.step-content h6 {
    margin-bottom: 0.25rem;
    color: white;
}

/* Response Area */
#response-content {
    white-space: pre-wrap;
    max-height: 300px;
    overflow-y: auto;
    font-family: 'Consolas', monospace;
    font-size: 0.9rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: rgba(20, 20, 40, 0.7);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animation for the cooldown timer when active */
#cooldown-timer:not(:empty) {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Alert styling */
.alert {
    border: none;
    background-color: rgba(25, 84, 166, 0.2);
    border-left: 4px solid #4776E6;
}

/* Download source button styling */
.btn-outline-light {
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Make sure pre doesn't overflow its container */
pre {
    word-break: break-word;
}

/* Enhanced form elements and animations */
.form-floating label {
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.form-floating label i {
    transition: all 0.3s ease;
    margin-right: 0.25rem;
    font-size: 0.9em;
    opacity: 0.7;
}

.form-floating .form-control:focus + label,
.form-floating .form-control:not(:placeholder-shown) + label {
    color: #4776E6;
    opacity: 0.9;
    transform: scale(0.85) translateY(-0.5rem);
}

.input-focused .form-control {
    border-color: #4776E6;
    box-shadow: 0 0 0 0.25rem rgba(71, 118, 230, 0.25);
}

/* File input customization */
.file-selected {
    color: #4776E6;
    font-weight: 600;
}

/* Toast notifications */
.toast-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(30, 30, 50, 0.9);
    border-left: 4px solid #4776E6;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    z-index: 9999;
    min-width: 300px;
    max-width: 400px;
    backdrop-filter: blur(10px);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.toast-notification.show {
    transform: translateY(0);
    opacity: 1;
}

.toast-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: 600;
}

.toast-body {
    color: rgba(255, 255, 255, 0.8);
}

/* Button loading state */
.btn-loading {
    position: relative;
    cursor: not-allowed;
}

.btn-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: -0.75rem;
    margin-left: -0.75rem;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Shake animation for errors */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake-animation {
    animation: shake 0.8s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .status-container .d-flex {
        flex-direction: column;
    }
    
    .status-divider {
        width: 100%;
        height: 1px;
        margin: 1rem 0;
    }
    
    .step-item {
        flex-direction: column;
    }
    
    .step-number {
        margin-bottom: 0.5rem;
    }
    
    .toast-notification {
        left: 20px;
        right: 20px;
        width: auto;
        max-width: none;
    }
}

/* Success animation */
@keyframes confetti {
    0% { transform: translateY(0) rotate(0); opacity: 1; }
    100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}

.confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9998;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0;
    animation: confetti 4s ease-out forwards;
}

/* Floating animation for UI elements */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.floating {
    animation: float 6s ease-in-out infinite;
}

/* Hover effects for cards */
.card-hover-effect {
    transition: all 0.3s ease;
}

.card-hover-effect:hover {
    transform: translateY(-10px) scale(1.01);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}

/* Badge and status enhancements */
.badge.badge-glow {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.status-value {
    text-shadow: 0 0 10px rgba(71, 118, 230, 0.5);
}

/* File upload container styles */
.custom-file-drop-area {
    border: 2px dashed rgba(71, 118, 230, 0.4);
    border-radius: 10px;
    background-color: rgba(30, 30, 50, 0.3);
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
}

.custom-file-drop-area:hover {
    border-color: rgba(71, 118, 230, 0.8);
    background-color: rgba(30, 30, 50, 0.5);
}

.custom-file-drop-area.drag-over {
    border-color: #4776E6;
    background-color: rgba(71, 118, 230, 0.1);
    transform: scale(1.01);
}

.drop-message {
    color: rgba(255, 255, 255, 0.8);
}

.drop-message i {
    opacity: 0.7;
    transition: all 0.3s ease;
}

.custom-file-drop-area:hover .drop-message i {
    opacity: 1;
    transform: translateY(-5px);
}

.selected-file {
    padding: 1rem;
    background-color: rgba(30, 30, 50, 0.5);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.file-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: rgba(71, 118, 230, 0.1);
}

.file-name {
    word-break: break-word;
    max-width: 100%;
}

/* Enhanced Input group styling */
.input-group-text {
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

.input-group-lg .form-floating label {
    padding-left: 4.5rem;
    transition: all 0.3s ease;
}

.form-control {
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
}

.form-control:focus {
    box-shadow: 0 3px 8px rgba(71, 118, 230, 0.1) inset;
    border-color: rgba(71, 118, 230, 0.6) !important;
}

.form-control:focus + label {
    color: #4776E6;
    font-weight: 500;
    opacity: 1;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.form-floating > .form-control:focus,
.form-floating > .form-control:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
}

.input-focused .input-group-text {
    color: rgba(71, 118, 230, 0.9);
    background-color: rgba(71, 118, 230, 0.05);
}

.input-group-lg {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.input-group-lg::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #4776E6, #8E54E9);
    transition: width 0.3s ease;
    z-index: 3;
}

.input-group-lg:focus-within::after {
    width: 100%;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    transform: scale(0.9) translateY(-0.5rem) translateX(0.15rem);
    color: #4776E6;
}

.form-floating > .form-control:focus ~ label i,
.form-floating > .form-control:not(:placeholder-shown) ~ label i {
    opacity: 1;
    color: #4776E6;
}

.form-floating > label {
    transition: all 0.2s ease;
}

/* Enhanced Custom form check */
.form-check-input {
    background-color: rgba(30, 30, 50, 0.5);
    border-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    width: 1.2em;
    height: 1.2em;
    margin-top: 0.15em;
    position: relative;
    transition: all 0.3s ease;
}

.form-check-input:hover {
    border-color: rgba(71, 118, 230, 0.5);
    box-shadow: 0 0 0 0.15rem rgba(71, 118, 230, 0.1);
}

.form-check-input:checked {
    background-color: #4776E6;
    border-color: #4776E6;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
    animation: checkbox-pop 0.3s ease-out;
}

@keyframes checkbox-pop {
    0% { transform: scale(0.8); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;
    user-select: none;
}

.form-check-label {
    margin-left: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.form-check-label::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: rgba(71, 118, 230, 0.6);
    transition: width 0.3s ease;
}

.form-check:hover .form-check-label::after {
    width: 100%;
}

.form-check:hover .form-check-label {
    color: rgba(255, 255, 255, 0.9);
}

/* Remove file button in file list */
.selected-file .btn-close {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    border-radius: 50%;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.selected-file .btn-close:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.3);
}

/* Toggle password visibility */
#toggle-password {
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.3s ease;
}

#toggle-password:hover {
    color: white;
}

/* Animation for file selection */
@keyframes file-selected-in {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.selected-file.animated-in {
    animation: file-selected-in 0.3s ease-out forwards;
}

/* Enhanced input group styling */
.input-group-lg {
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.input-group-lg:focus-within {
    box-shadow: 0 5px 15px rgba(71, 118, 230, 0.3);
    transform: translateY(-2px);
}

/* Theme toggle styling */
#theme-toggle {
    position: relative;
    overflow: hidden;
}

#theme-toggle::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0) 0%, 
        rgba(255, 255, 255, 0.1) 50%, 
        rgba(255, 255, 255, 0) 100%);
    animation: theme-toggle-shine 3s infinite;
}

@keyframes theme-toggle-shine {
    0% { left: -100%; }
    40% { left: 100%; }
    100% { left: 100%; }
}

/* Enhanced buttons */
.btn-outline-primary {
    border-color: rgba(71, 118, 230, 0.5);
    color: rgba(71, 118, 230, 0.8);
    background-color: rgba(71, 118, 230, 0.05);
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: rgba(71, 118, 230, 0.1);
    border-color: rgba(71, 118, 230, 0.8);
    color: rgba(71, 118, 230, 1);
    transform: translateY(-2px);
}

/* Progress circles for multi-step forms */
.progress-step-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

.progress-step-container::before {
    content: '';
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 0;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.progress-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(30, 30, 50, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
}

.progress-step.active .progress-circle {
    background: linear-gradient(to right, #4776E6, #8E54E9);
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(71, 118, 230, 0.5);
}

.progress-step.completed .progress-circle {
    background: #28a745;
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
}

.progress-step-label {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    max-width: 70px;
}

.progress-step.active .progress-step-label {
    color: white;
    font-weight: 500;
}

/* File size limit badge */
.file-size-limit {
    font-size: 0.7rem;
    padding: 0.3rem 0.5rem;
}

/* Theme Transition Effects */
.theme-transition {
    transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
    position: relative;
    overflow: hidden;
}

.theme-transition::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 0;
    pointer-events: none;
    animation: theme-flash 0.5s ease-out;
    z-index: 9999;
}

@keyframes theme-flash {
    0% { opacity: 0; }
    50% { opacity: 0.5; }
    100% { opacity: 0; }
}

/* Light Theme Styles */
body.light-theme {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
    color: #333;
}

body.light-theme .card {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

body.light-theme .card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #333;
}

body.light-theme .nav-link {
    color: #495057;
}

body.light-theme .nav-link:hover {
    color: #000;
}

body.light-theme .btn-gradient {
    background: linear-gradient(45deg, #007bff, #00bcd4);
}

body.light-theme .form-control {
    background-color: #fff;
    border-color: rgba(0, 0, 0, 0.2);
    color: #333;
}

body.light-theme .input-group-text {
    background-color: #f8f9fa;
    border-color: rgba(0, 0, 0, 0.2);
    color: #495057;
}

body.light-theme .text-muted {
    color: #6c757d !important;
}

body.light-theme .form-control:focus {
    background-color: #fff;
    border-color: #80bdff;
    color: #333;
}

body.light-theme .custom-file-drop-area {
    border-color: rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.05);
}

body.light-theme .custom-file-drop-area:hover {
    border-color: rgba(0, 123, 255, 0.5);
    background-color: rgba(0, 123, 255, 0.05);
}

body.light-theme .drop-message {
    color: #555;
}

body.light-theme .selected-file {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
}

/* Theme toggle button styling */
.theme-toggle-wrapper .btn-glow {
    box-shadow: 0 0 10px rgba(71, 118, 230, 0.3);
    transition: all 0.3s ease;
}

.theme-toggle-wrapper .btn-glow:hover {
    box-shadow: 0 0 15px rgba(71, 118, 230, 0.5);
    transform: translateY(-2px);
}

/* Reset button styling */
.btn-reset {
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    padding: 0.25rem 0.75rem;
}

.btn-reset:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    z-index: -1;
    border-radius: 4px;
}

.btn-reset:hover {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transform: translateY(-2px);
}

.btn-reset:hover:before {
    width: 100%;
}

.btn-reset:active {
    transform: translateY(1px);
}

.btn-reset i {
    transition: all 0.3s ease;
}

.btn-reset:hover i {
    transform: rotate(180deg);
}

/* Reset animation for form fields */
@keyframes reset-field {
    0% { transform: translateX(0); opacity: 1; }
    20% { transform: translateX(-10px); opacity: 0.8; }
    40% { transform: translateX(10px); opacity: 0.9; }
    60% { transform: translateX(-5px); opacity: 0.95; }
    80% { transform: translateX(5px); opacity: 1; }
    100% { transform: translateX(0); opacity: 1; }
}

.reset-animation {
    animation: reset-field 0.5s ease-out;
}

/* Loaded credentials animation */
@keyframes loaded-credentials {
    0% { background-color: rgba(71, 118, 230, 0); }
    50% { background-color: rgba(71, 118, 230, 0.1); }
    100% { background-color: rgba(71, 118, 230, 0); }
}

.loaded-credentials {
    animation: loaded-credentials 1.5s ease-out;
}

.loaded-credentials .form-control {
    border-color: rgba(71, 118, 230, 0.4);
    box-shadow: 0 0 5px rgba(71, 118, 230, 0.2);
}

/* Download button styling */
.download-btn {
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, #4776E6, #8E54E9);
    border-color: transparent;
    transition: all 0.3s ease;
    color: white;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(71, 118, 230, 0.3);
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(71, 118, 230, 0.5);
    background: linear-gradient(45deg, #3a67d8, #7e3cdd);
    border-color: transparent;
}

.download-btn:active {
    transform: translateY(1px);
}

.download-btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.download-btn:hover::after {
    animation: download-btn-shine 1.5s infinite;
}

@keyframes download-btn-shine {
    0% {
        opacity: 0;
        transform: translateX(-100%) rotate(45deg);
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
        transform: translateX(100%) rotate(45deg);
    }
}

/* Project Info Page Styles */
.info-title {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    position: relative;
    padding-bottom: 0.5rem;
}

.info-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: linear-gradient(to right, #4776E6, transparent);
    transition: width 0.3s ease;
}

.info-item:hover .info-title::after {
    width: 100px;
}

.list-styled {
    list-style: none;
    padding-left: 0.25rem;
}

.list-styled li {
    margin-bottom: 0.6rem;
    display: flex;
    align-items: baseline;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(71, 118, 230, 0.1) !important;
    box-shadow: 0 0 0 0.25rem rgba(71, 118, 230, 0.1) !important;
    color: white !important;
}

.accordion-button::after {
    filter: brightness(2);
}

.accordion-button:focus {
    box-shadow: none !important;
    border-color: rgba(71, 118, 230, 0.25) !important;
}

.accordion-item {
    background-color: transparent !important;
    border: none !important;
    margin-bottom: 1rem !important;
    border-radius: 0.5rem !important;
    overflow: hidden !important;
}

.table-header {
    background-color: rgba(0, 0, 0, 0.2);
}

.accordion-item .table-responsive {
    border-radius: 0 0 0.5rem 0.5rem;
    overflow: hidden;
}

.accordion-button {
    transition: all 0.3s ease;
    border-radius: 0.5rem !important;
}

.accordion-button.collapsed {
    border-radius: 0.5rem !important;
}

.accordion-button:not(.collapsed) {
    border-radius: 0.5rem 0.5rem 0 0 !important;
}

/* New Feature Cards Styles */
.feature-card {
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    backdrop-filter: blur(8px);
    background: rgba(25, 26, 36, 0.6);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.feature-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
    background: rgba(30, 32, 45, 0.8);
}

.feature-icon {
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.feature-card:hover .feature-icon {
    transform: scale(1.2) rotate(5deg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.feature-title {
    font-weight: 700;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
}

.feature-card:hover .feature-title {
    color: rgba(255, 255, 255, 0.95);
    transform: scale(1.05);
}

.feature-description {
    opacity: 0.8;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    line-height: 1.6;
}

.feature-card:hover .feature-description {
    opacity: 1;
}

.feature-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, var(--primary-color), transparent);
    transform: scaleX(0);
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transform-origin: left;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 30%;
    top: -10%;
    right: -10%;
    background: radial-gradient(circle, rgba(142, 84, 233, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.5s ease;
}

.feature-card:hover::after {
    opacity: 1;
}

/* Technology Cards */
.tech-card {
    background-color: rgba(25, 26, 36, 0.5);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    overflow: hidden;
    height: 100%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.tech-hover:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
    background-color: rgba(35, 37, 52, 0.8);
    border-color: rgba(142, 84, 233, 0.3);
}

.tech-icon {
    transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    width: 70px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: rgba(30, 32, 45, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tech-card:hover .tech-icon {
    transform: scale(1.1) rotateY(360deg);
    box-shadow: 0 8px 25px rgba(142, 84, 233, 0.3);
}

.tech-name {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    position: relative;
    display: inline-block;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.tech-name::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(to right, #4776E6, transparent, #8E54E9);
    transition: width 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-radius: 3px;
}

.tech-card:hover .tech-name::after {
    width: 100%;
}

.tech-badge {
    display: inline-block;
    padding: 0.25rem 0.85rem;
    border-radius: 50px;
    background-color: rgba(71, 118, 230, 0.15);
    color: #4776E6;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.4s ease;
    border: 1px solid rgba(71, 118, 230, 0.1);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.tech-card:hover .tech-badge {
    background-color: rgba(71, 118, 230, 0.25);
    transform: scale(1.08);
    box-shadow: 0 5px 15px rgba(71, 118, 230, 0.3);
    color: white;
}

.tech-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    opacity: 0;
    transform: scale(2);
    transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.8s ease;
}

.tech-card:hover::before {
    transform: scale(1);
    opacity: 1;
}

.tech-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #4776E6, #8E54E9);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    opacity: 0.7;
}

.tech-card:hover::after {
    transform: scaleX(1);
}

/* Text color for Bootstrap icon */
.text-purple {
    color: #7952b3 !important;
}

/* Additional animations for About page */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 30px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-30px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(30px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(0.7, 0.7, 0.7);
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes rotate3d {
    0% {
        transform: rotate3d(0, 1, 0, 0deg);
    }
    100% {
        transform: rotate3d(0, 1, 0, 360deg);
    }
}

@keyframes glowPulse {
    0% {
        box-shadow: 0 0 5px rgba(71, 118, 230, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(142, 84, 233, 0.6);
    }
    100% {
        box-shadow: 0 0 5px rgba(71, 118, 230, 0.3);
    }
}

@keyframes shimmerBg {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes scaleIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* New animations */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

@keyframes blurIn {
    0% { filter: blur(10px); opacity: 0; }
    100% { filter: blur(0); opacity: 1; }
}

@keyframes slideIn {
    0% { transform: translateX(-50px); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

@keyframes neonPulse {
    0%, 100% { text-shadow: 0 0 1px rgba(255, 255, 255, 0.1), 0 0 5px rgba(255, 255, 255, 0.1), 0 0 10px #4776E6, 0 0 15px #4776E6, 0 0 20px #4776E6; }
    50% { text-shadow: 0 0 1px rgba(255, 255, 255, 0.1), 0 0 3px rgba(255, 255, 255, 0.1), 0 0 5px #4776E6, 0 0 10px #4776E6, 0 0 15px #4776E6; }
}

@keyframes ripple {
    0% { transform: scale(0); opacity: 1; }
    100% { transform: scale(2); opacity: 0; }
}

.animate-fadeInUp {
    animation: fadeInUp 1s ease forwards;
}

.animate-fadeInLeft {
    animation: fadeInLeft 1s ease forwards;
}

.animate-fadeInRight {
    animation: fadeInRight 1s ease forwards;
}

.animate-zoomIn {
    animation: zoomIn 0.8s ease forwards;
}

/* Removed animated effects */

.animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }
.delay-6 { animation-delay: 0.6s; }
.delay-7 { animation-delay: 0.7s; }
.delay-8 { animation-delay: 0.8s; }
.delay-9 { animation-delay: 0.9s; }
.delay-10 { animation-delay: 1s; }

/* Enhanced Gradient Effects */
.gradient-text {
    background: linear-gradient(to right, #4776E6, #8E54E9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.gradient-border {
    position: relative;
}

.gradient-border::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #4776E6, transparent);
}

/* Glow effects */
.glow-hover {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.glow-hover:hover {
    box-shadow: 0 0 15px rgba(71, 118, 230, 0.5);
    transform: translateY(-3px);
}

.glow-hover::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(71, 118, 230, 0.3) 0%, transparent 60%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.glow-hover:hover::before {
    opacity: 1;
}

/* 3D Button effect */
.btn-3d {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
}

.btn-3d::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(142, 84, 233, 0.5);
    top: 0.4rem;
    left: 0;
    border-radius: inherit;
    transform: translateZ(-1px);
    filter: blur(4px);
    opacity: 0.5;
    transition: all 0.3s ease;
}

.btn-3d:hover {
    transform: translateY(-0.2rem) translateZ(10px);
}

.btn-3d:hover::before {
    top: 0.6rem;
    filter: blur(6px);
}

.btn-3d:active {
    transform: translateY(0) translateZ(0);
}

.btn-3d:active::before {
    top: 0.2rem;
    filter: blur(2px);
}

/* Glass effect */
.glass-effect {
    background: rgba(71, 118, 230, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}
