/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-left: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-top: 0;
  font-size: 28px;
  margin-bottom: 20px;
}

form {
  display: grid;
  gap: 10px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #2980b9;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #1c6080;
}

.scheduled-updates {
  list-style: none;
  padding: 0;
}

.scheduled-updates li {
  padding: 8px 0;
}

.update-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.update-info {
  padding-bottom: 3px;
}

.update-actions {
  padding-top: 3px;
}

.update-name {
  font-weight: bold;
  font-size: 18px;
}

.update-time {
  color: #888;
  font-size: 14px;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.action-button {
  padding: 8px 16px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.action-button:hover {
  background-color: #222;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 5px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #888;
  cursor: pointer;
}

.close:hover {
  color: #555;
}

.modal h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.modal p {
  margin-bottom: 5px;
}

.update-status {
  display: inline-block;
  padding: 4px 8px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
}

.status-pending {
  background-color: #f0ad4e;
  color: #fff;
}

.status-completed {
  background-color: #5cb85c;
  color: #fff;
}

.status-failed {
  background-color: #d9534f;
  color: #fff;
}

.status-working {
  background-color: rgb(168, 168, 0);
  color: #fff;
}

.inspect-button,
.edit-button,
.delete-button {
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.inspect-button {
  background-color: #007bff;
  color: #fff;
}

.edit-button {
  background-color: #ffc107;
  color: #212529;
}

.delete-button {
  background-color: #dc3545;
  color: #fff;
}

.github-icon {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999;
}