<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>PythonPublisher - Settings</title>
</head>
<body>
  <header>
    <div class="header-container">
      <a class="logo" href="../index.html">PythonPublisher | Made by iamEvanYT</a>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../new/index.html">New Update</a></li>
          <li><a href="index.html">Settings</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>Settings</h1>
    <!-- Form for configuring settings -->
    <form>
      <label for="roblox-cookie">Roblox Cookie</label>
      <input type="text" id="roblox-cookie">

      <label for="opencloud-api-key">Open Cloud API Key</label>
      <input type="text" id="opencloud-api-key">

      <button type="submit">Save Settings</button>
    </form>
  </main>

  <a class="github-icon" href="https://github.com/iamEvanYT/PythonPublisher/" target="_blank">
    <img src="../../assets/github-icon.png" alt="GitHub" width="50" height="50">
  </a>

  <script src="script.js"></script>
</body>
</html>
